<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Mariane =)</title>
		<link = rel="stylesheet" type="text/css" href="index.css">

		<!--barra de navegação-->
		<!--isso aqui tem que ir dentro do index.css -->
		<style>
			ul{
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #333; 
			}
			li{
				float: left;
			}

			li a {
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			li a:hover {
				background-color: #111;
			}
		</style>
	</head>

	<body>
		<div id = "header">
			<h1>Blame it on the intern!</h1>
		</div>

		<!--
		<div id = "nav">
			<ul>
				<li><a href="#home">Home</a></li>
				<li><a href="#sobre">Sobre</a></li>
				<li><a href="#blog">Blog</a></li>
				<li><a href="#contato">Contato</a></li>
			</ul>
		</div>
		-->

		<div id="section_Sobre">
  			<h3>Olá mundo!</h3>
  			<p align = "justify">
				Eu sei que este espaço do github.io é destinado a demonstração de projetos pessoais, portifólio e tudo mais.
				Porém euzinha gostaria de ter um site, mas ainda não decidi onde hospedar. Como estou de férias acadêmicas no 
				momento, decidi saber o que é esse tal de ócio criativo e fazer um esboço das minhas ideias por aqui mesmo.
				Se for errado, peço desculpas.
			</p>
		</div>

		<div id="section_Blog">
  			<h3>Blog</h3>
  			<p align = "justify"> 
				Eu sei que este espaço do github.io é destinado a demonstração de projetos pessoais, portifólio e tudo mais.
				Porém euzinha gostaria de ter um site, mas ainda não decidi onde hospedar. Como estou de férias acadêmicas no 
				momento, decidi saber o que é esse tal de ócio criativo e fazer um esboço das minhas ideias por aqui mesmo.
				Se for errado, peço desculpas.
			</p>
		</div>

		<div id="section_Contato">
  			<h3>Contact me!</h3>
  			<p align = "justify">
				Eu sei que este espaço do github.io é destinado a demonstração de projetos pessoais, portifólio e tudo mais.
				Porém euzinha gostaria de ter um site, mas ainda não decidi onde hospedar. Como estou de férias acadêmicas no 
				momento, decidi saber o que é esse tal de ócio criativo e fazer um esboço das minhas ideias por aqui mesmo.
				Se for errado, peço desculpas.
			</p>
		</div>

		<div id = "footer">
			marianef@dcc.ufmg.br
		</div>
	</body>
</html>
